{
  "name": "@skiv71/mongodb",
  "version": "1.0.0",
  "description": "",
  "exports": [
    "./dist/index.js",
    "./src/index.ts"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "keywords": [],
  "author": {
    "name": "Neil Duffy",
    "email": "skivy71@gmail.com"
  },
  "license": "UNLICENSED",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "class-validator": "^0.15.1",
    "mongodb": "^7.1.0"
  }
}